spring.application.name=ClassAndTeacherWebApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:20466/railway
spring.datasource.username=root
spring.datasource.password=BuAAXdTkTUxEdsdKkBgbeDSpIKiSOckb
